<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <!-- Mount a kinect camera in front of the Firefly. -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro"/>

  <kinect_camera name="firefly/kinect_camera" parent="firefly/base_link">
    <origin xyz="0.1 0.0 -0.03" rpy="0.0 0.1 0.0" />
  </kinect_camera>

  <!-- Mount a hokuyo laser in front of the Firefly. -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro"/>

  <hokuyo_utm30lx name="hokuyo_laser" parent="firefly/base_link">
    <origin xyz="0 0 +0.1" rpy="0 0 0" />
  </hokuyo_utm30lx>

  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro"/>

  <pressure_sensor_plugin_macro namespace="firefly" pressure_sensor_suffix="" parent_link="firefly/base_link" pressure_topic="air_pressure" mass_pressure_sensor="0.015" reference_altitude="0.0" pressure_variance="0.0">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </pressure_sensor_plugin_macro>

    <camera_macro namespace="firefly" parent_link="firefly/base_link"
    camera_suffix="nadir"
    frame_rate="30.0"
    horizontal_fov="2"
    image_width="640"
    image_height="480"
    image_format="L8"
    min_distance="0.02"
    max_distance="50"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true">

    <box size="0.05 0.05 0.02" />
    <origin xyz="0 0 ${-arm_length/4}" rpy="0 ${pi/2} 0" />

    </camera_macro>

</robot>
